{
  "Name": "CustomSounds",
  "Author": "esztike",
  "Version": "1.0.0",
  "Description": "Adding custom sounds",
  "UniqueID": "esztike.customSounds",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "ZeroMeters.SAAT.Mod"
  }
}
